{
  "name": "ZimDocs Pro",
  "short_name": "ZimDocs",
  "description": "Offline resume builder and document studio (English + Shona).",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}